<resources>
    <string name="app_name">Chat Mock</string>
    <string name="some_error">Something went wrong.</string>
    <string name="title_my_contacts">My Contacts</string>
    <string name="hint_enter_message">Type a message</string>
    <string name="action_send">SEND</string>
</resources>
